{
  "name": "tuack-ng",
  "description": "重构后的 tuack 项目，旨在提供更加高效和轻量的出题体验。",
  "version": "0.1.0",
  "license": "CC-BY-4.0",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "sass-embedded": "^1.93.3",
    "vitepress": "^2.0.0-alpha.15",
    "vitepress-plugin-tabs": "^0.7.3",
    "vue": "^3.5.26"
  },
  "packageManager": "yarn@4.12.0",
  "dependencies": {
    "vitepress-plugin-comment-with-giscus": "^1.1.15"
  }
}